/*
	-JVM包括：栈内存，堆内存，方法区内存
	-堆内存，方法区内存各一个，栈内存一个线程一个
	-方法在调用的时候，该方法需要的内存在栈内存中，称为压栈，方法结束后内存空间释放，称为弹栈
	-栈中存储的是方法体中的局部变量
	-方法的代码片段，整个类的代码片段存储在方法区内存中，类加载时代码片段会载入
	-程序执行使用new创建java对象，存储在堆内存中，对象内部有实例变量，所以实例变量存储在对内存中
	-变量分类
		-局部变量【方法体中声明】
		-成员变量【方法体外声明】
			-静态变量【前修饰词有static】
				-存储在方法区内存中
			-实例变量【前修饰符没static】
	-三块内存中变化最频繁的是栈内存，最先有数据的是方法区内存，垃圾回收主要针对堆内存
	-垃圾回收器【GC机制】
		-当堆内存中的java对象成为垃圾的时候，会被垃圾回收器回收
		-java对象变成垃圾
			没有更多的引用指向它的时候
			对象无法被访问，因为访问对象只能通过引用的方式访问


*/

public class OOTest04
{
	public static void main(String[] args){
		//创建一个丈夫，妻子
		Husband hxm=new Husband();
		hxm.name="huangxiaoming";
		Wife baby=new Wife();
		baby.name="baby";
		//结婚，通过丈夫可以找到妻子，妻子可以找到丈夫
		hxm.w=baby;
		baby.h=hxm;
		//得到hxm妻子的名字
		System.out.println(hxm.name+"黄晓明的妻子： "+hxm.w.name);
	}
}