
//Student是一个学生模板
public class Student//定义一个公开的类，起名student
{
	//属性描述的是对象的状态信息
	//属性通常采用变量的方式定义
	//类体中的是成员变量，成员变量没有赋值，一切向0看齐

	//要访问学号，必须先创建对象，通过对象去访问学号信息
	//学号信息不能直接通过类访问，所以这种成员变量叫做【实例变量】
	//对象又被成为实例，实例变量又被称为【对象级别的变量】



	//学号
	int no;//不创建对象这个no变量的内存空间不存在
	//姓名
	String name;
	//性别
	boolean sex;
	//年龄
	int age;
	//住址
	String address;

	//方法描述对象的动作信息

}